  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Register</title>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
      <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <style>
     body{
  background: hsla(204, 12%, 44%, 1);

  background: radial-gradient(
    circle,
    hsla(204, 12%, 44%, 1) 0%,
    hsla(203, 91%, 17%, 1) 100%
  );

  background: -moz-radial-gradient(
    circle,
    hsla(204, 12%, 44%, 1) 0%,
    hsla(203, 91%, 17%, 1) 100%
  );

  background: -webkit-radial-gradient(
    circle,
    hsla(204, 12%, 44%, 1) 0%,
    hsla(203, 91%, 17%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#63747F", endColorstr="#043451", GradientType=1 );
}
    

    </style>
    <body class="flex justify-center items-center h-screen bg-gray-200">
  
      <div class="flex flex-col md:flex-row bg-white rounded-lg shadow-lg overflow-hidden w-full max-w-6xl">
          <div class="md:w-1/2 items-center flex">
              <img src="erta.png" alt="" class="w-110 mt-12 h-40 object-cover md:h-auto ml-8 items-center flex">
          </div>
          <div class="md:w-1/2 p-6">
              <h2 class="text-4xl font-semibold mb-2 mt-16">Register</h2>
              <p class="text-gray-500 mb-4">Please enter your credentials to login.</p>
    
              <form action="signup.php" method="post">
                  <label class="block text-sm font-medium mb-2">Full Name</label>
                  <input type="text" id="name" placeholder="Enter your full name" name="name" class="block w-full p-2 bg-gray-50 rounded mb-4">
    
                  <label class="block text-sm font-medium mb-2">Last Name</label>
                  <input type="text" id="surname" placeholder="Enter your last name" name="surname" class="block w-full p-2 bg-gray-50 rounded mb-4">
    
                  <label class="block text-sm font-medium mb-2">Email</label>
                  <input type="email" id="email" placeholder="Your e-mail goes here" name="email" class="block w-full p-2 bg-gray-50 rounded mb-4">
    
                  <label class="block text-sm font-medium mb-2">Password</label>
                  <input type="password" id="password" placeholder="**********" name="password" class="block w-full p-2 bg-gray-50 rounded mb-4">
    
                  <label class="block text-sm font-medium mb-2">Company Code</label>
                  <input type="text" id="company_code" placeholder="**********" name="company_code" class="block w-full p-2 bg-gray-50 rounded mb-4">
                  <div class="items-center text-center">
                      <button class="w-full py-2 px-4 bg-cyan-500 text-white rounded hover:bg-cyan-600 mt-4 mb-2 py-2">Sign Up</button>
                      <a href="login.html" class="text-sm text-blue-500 hover:underline">Already have an Account?</a>
                  </div>
              </form>
          </div>
      </div>
    
    </body>
    
  
  </html>
</html>